plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

group 'com.jsheet'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "jacoco"
sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev478-1.22.0'
    compile group: 'com.codepoetics', name: 'protonpack', version: '1.13'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.assertj:assertj-core:3.8.0'
}

sourceSets {
    test{
        java{
            srcDirs = ["src/test"]
        }
    }
}

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$buildDir/customReports")
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.destination "${buildDir}/jacocoHtml"
    }
}

task moveTestReport (type: Copy) {
    from("$buildDir/customReports/test/jacocoTestReport.xml")
    into("$buildDir/reports/cobertura/jacocoTestReport.xml")
    rename ("$buildDir/reports/cobertura/jacocoTestReport.xml",
            "$buildDir/reports/cobertura/coverage.xml")
}
jacocoTestReport.finalizedBy(moveTestReport)